OWNER=
DISCORD_TOKEN=

imgur_token=
pastebin_token=
PERSPECTIVE_KEY=

sql_host=
sql_user=
sql_password=
sql_database=

RADARR_HOST=
RADARR_PORT=
RADARR_SSL=
RADARR_APIKEY=

EMBY_HOST=
EMBY_PORT=
EMBY_SSL=
EMBY_APIKEY=
EMBY_USERID=

VLC_HOST=
VLC_PORT=
VLC_USERNAME=
VLC_PASSWORD=